# PathFinder

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yuncan/pathfinder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuncan/pathfinder/: ChatActivity.java  GirisYap.java  KayitOl.java  MainActivity.java  MapsActivity.java  Profil.java  UserProfile.java  UsersActivity.java
app/src/main/java/com/yuncan/pathfinder/adapters/: MessageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/yuncan/pathfinder/clas/: Conv.java  Friends.java  GetTimeAgo.java  Messages.java  PathFinder.java  Requests.java  Users.java
app/src/main/java/com/yuncan/pathfinder/fragments/: ChatsFragment.java  FriendsFragment.java  RequestsFragment.java
app/src/main/res/drawable/: button_background.xml  button_selector.xml  current_message_text_background.xml  message_text_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_giris_yap.xml  activity_kayit_ol.xml  activity_main.xml  activity_maps.xml  activity_profil.xml  activity_user_profile.xml  activity_users.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  message_single_layout.xml  users_single_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yuncan/pathfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
