<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_harita"
        android:icon="@drawable/harita"
        android:title="Harita"
        app:showAsAction="always"></item>
    <item android:id="@+id/menu_profile"
        android:icon="@drawable/profile"
        android:title="Profil"
        app:showAsAction="always"></item>
    <item android:id="@+id/menu_users"
        android:icon="@drawable/users"
        android:title="Kullanıcılar"
        app:showAsAction="always"></item>
    <item android:id="@+id/menu_exit"
        android:icon="@drawable/exit"
        android:title="Çıkış"
        app:showAsAction="always"></item>
</menu>