<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_bar_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="@+id/custom_bar_title"
        app:layout_constraintEnd_toStartOf="@+id/custom_bar_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_bar_title" />

    <TextView
        android:id="@+id/custom_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="241dp"
        android:text="Display Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/custom_bar_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/custom_bar_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Last Seen"
        app:layout_constraintStart_toStartOf="@+id/custom_bar_title"
        app:layout_constraintTop_toBottomOf="@+id/custom_bar_title" />

</android.support.constraint.ConstraintLayout>