<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_single_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/message_profile_layout"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/profile"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_text_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Display Name"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/message_profile_layout"
                    tools:layout_editor_absoluteY="17dp" />

                <TextView
                    android:id="@+id/message_text_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:padding="10dp"
                    android:text="Message Text"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/message_profile_layout"
                    app:layout_constraintTop_toBottomOf="@+id/name_text_layout" />
            </LinearLayout>
        </LinearLayout>


</android.support.constraint.ConstraintLayout>